<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>WhatsApp Web</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyAGGquq64ufmvRAZtbNIjTtoq125aff0xI",
        authDomain: "whatsapp-web-demp.firebaseapp.com",
        databaseURL: "https://whatsapp-web-demp.firebaseio.com",
        projectId: "whatsapp-web-demp"
      };
      firebase.initializeApp(config);
      console.log("firebase", firebase);
    </script>
  </body>
</html>
